language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: n9Kw6XomqvIi2rHKpBrUMALk15fJ1ZP8pIP6qwMEE6yT2pDDcpsb5U3WFQf8xMEXI2aduaU4OkDflTmodjYgg3wCO5Q8ee5DiUYIcR8Ni3rHMi1aULrR6tUkSRNGTtNupULIMn65rV2NfkWinDOcbN3fUukKa9oS4jw2ZdM34KJzwLEQjEZhmc8GD0bVhZTFdiHsRtcmfEh07+rasn5xs/Ktw2iyVr/J4m8ww5wEsIBzqZH4qwy4Rt1sMx3cZKekjmEHoB66rqfEZ1fuTHdYvp1CDMLSRfcu7V5wLtdb9KAQTafavYQrPqeeH1fuoNzun4jyAblaoyoq0K5snk8J7FiykWnnyrA2cZznJSl+3drWjvkNe0FkI1LLxMWWUhVUwyP3O94QeqnZpV8fmte/727xGJT9z/WfR2OMk/bM70zvbAAisc+AH4dmgPwpT25QKyI3Rdqt4/CGKtaBCd2yGkZimad+X8DyolDfW+bJSIJRS4WKz4o6jC/tqnmTldZ5KA2kTrbNNAsKWPKqLsw9R2cEg8dgOTrvvRq4b6RTKpowiKN+aOt8u09emyvfDW1Cygzo3j1yn5Tz1FEaQfgPnuLsRgeeQnEUbnIc/pQ4E1/6U1PaCSTBiVa/VQJk7qnKrCoNVEijYf5Gk3lqu77nQTGMIqZ5eWRBCU8uyN26RGI=
  app: guarded-hamlet-53734
  on:
    repo: teachme10code/blog-posts
